<!doctype html>
<html>
<head> <title>List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />



<link href="images/cross.png" rel="icon">
 

</head>



<style>


  js-preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.99);
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      opacity: 1;
      visibility: visible;
      z-index: 9999;
      -webkit-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
    }
    
    .js-preloader.loaded {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    
    @-webkit-keyframes dot {
      50% {
          -webkit-transform: translateX(96px);
          transform: translateX(96px);
      }
    }
    
    @keyframes dot {
      50% {
          -webkit-transform: translateX(96px);
          transform: translateX(96px);
      }
    }
    
    @-webkit-keyframes dots {
      50% {
          -webkit-transform: translateX(-31px);
          transform: translateX(-31px);
      }
    }
    
    @keyframes dots {
      50% {
          -webkit-transform: translateX(-31px);
          transform: translateX(-31px);
      }
    }
    
    .preloader-inner {
      position: relative;
      width: 142px;
      height: 40px;
      background: transparent;
    }
    
    .preloader-inner .dot {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      background: gold;
      border-radius: 50%;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      -webkit-animation: dot 2.8s infinite;
      animation: dot 2.8s infinite;
    }
    
    .preloader-inner .dots {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      margin-top: 12px;
      margin-left: 31px;
      -webkit-animation: dots 2.8s infinite;
      animation: dots 2.8s infinite;
    }
    
    .preloader-inner .dots span {
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      background:black;
      border-radius: 50%;
    }
    
    
    #js-preloader {
        position: fixed;
        height: 100%;
        width: 100%;
        background: #F2F2F2;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    
    
</style>
    
    
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
       </div>
    </div>
    
    
    
    <script>
      window.addEventListener('load',() =>{
          setTimeout(()=>{
              document.getElementById('js-preloader').style.display= 'none';
              document.getElementById('content').style.display='block';
          },1000);
      });
      
      
    </script>
</style>      








<body>


  



  


<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>


</style>


<div style="height:60px
;text-align:centre;">
<a href="index.html">
<img src="images/cross.png" width="3%"></a></div>


<a href="images/bgv.html">

</a>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:black;
width:70%;
height:80px;
box-shadow:10px 10px 10px gray;
overflow:hidden;
margin:auto;
border-radius:30px;
}

#news
{
color:white;
width:800%;
font-family:arial black;
font-size:40px;
transition:10s;
animation:ani1 20s linear  infinite;
}




#myheading2
{
color:#F06417;
display:block;
width:100%;
font-size:120px;
text-shadow:5px 5px 5px black;
animation:blink 9s linear infinite;
}

body
{
  overflow-x: hidden;
}



</style>
</head>

<body>


  




  <div id="mask">
    <div id="news"><u>404 Error</u> Not Anymore .Thank You For Visiting Here Are Some Example Pages You Can Check Below./
    </div>
  </div>

  <br>
  <br>


<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;width:90%;margin:auto;border-radius:25px;
box-shadow:10px 10px 10px gray">Topics List </h1>





</style>






</div>





<style>

@keyframes comefromright
{
from{margin-right:900px;}
to{margin-right:0px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes mov
{
from{margin-left:50%;}
to{margin-left:30px;}
}

@keyframes move
{
from{margin-left:-30%;}
to{margin-left:30%;}
}


#myheading1
{color:#fbd10d;
display:block;
font-size:100px;
width:60%;
text-shadow:5px 5px 5px black;
animation:move 3s ease-in infinite alternate;
}

    #bar{
      width:100%;
      text-align:right;
      margin: auto;
      
    }
    
    #dark
    {
      background:black;
      cursor:pointer;
      text-align:right;
      color: gold;
      font-size: 20px;
      border-radius: 20px;
      box-shadow: 2px 5px 5px black;
    }

    .dark :hover {
      a:link{color:white;text-decoration:none};

    }
    




</style>
</head>

<body>

    <body>
    
        
           


            
    
    </body>
    
    

<h1 id="myheading2">Practice Pages!</h1>







<!-- Start Product Section -->
<div class="product-section">
  <div class="container">
    <div class="row">

      <!-- Start Column 1 -->
      <div class="col-md-12 col-lg-12 mb-5 mb-lg-0">
        <h2 class="mb-4 section-title">Just Me Messing Around-Testing Ideas,Trying New Stuff,and Having fun building Cool Things</p>
        <p><a href="#" class="btn">Explore</a></p>
      </div> 
      <!-- End Column 1 -->

      <!-- Start Column 2 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="html.html">
          <img src="images/cross.png">
          <h3 class="product-title">HTML/CSS</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div> 
      <!-- End Column 2 -->

      <!-- Start Column 3 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/script/">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">Javascript</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 3 -->

      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/boot/">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">Bootstrap</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 4 -->

      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/query/">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">JQuery</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 4 -->


      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/wordpress/">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">Wordpress</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 4 -->


      



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="http://www.aphishekphp.infinityfreeapp.com/php/?i=3">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">PHP</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://www.figma.com/proto/u1ee7gjyK9PupqpxTr0Jhp/Sign-Login?page-id=0%3A1&node-id=1-2&p=f&viewport=-1135%2C138%2C0.5&t=cb7Bd8hOshrYb6iu-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A2">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">Figma</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>




       <!-- Start Column 4 -->
       <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/app/">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">Apps</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>


      <!-- End Column 4 -->



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://www.behance.net/43c4d6f5">
          <img src="images/cross.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">Behance</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="images/93.png" class="img-fluid">
          </span>
        </a>
      </div>




    </div>
  </div>
</div>





<head>

  <link rel="stylesheet" link href="bootstrap-5.3.3-dist/css/bootstrap.min.css">

</head>



<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>




<style>



.product-section {
  animation:mov 2s ease-in-out;
  padding: 7rem 0; }
  .product-section .product-item {
    text-align: center;
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 50px;
    cursor: pointer; }
    .product-section .product-item .product-thumbnail {
      margin-bottom: 30px;
      position: relative;
      top: 0;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .product-section .product-item h3 {
      font-weight: 600;
      font-size: 16px; }
    .product-section .product-item strong {
      font-weight: 800 !important;
      font-size: 18px !important; }
    .product-section .product-item h3, .product-section .product-item strong {
      color: #2f2f2f;
      text-decoration: none; }
    .product-section .product-item .icon-cross {
      position: absolute;
      width: 35px;
      height: 35px;
      display: inline-block;
      background: #2f2f2f;
      bottom: 15px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      margin-bottom: -17.5px;
      border-radius: 50%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .product-section .product-item .icon-cross img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .product-section .product-item:before {
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      content: "";
      background: #dce5e4;
      height: 0%;
      z-index: -1;
      border-radius: 10px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .product-section .product-item:hover .product-thumbnail {
      top: -25px; }
    .product-section .product-item:hover .icon-cross {
      bottom: 0;
      opacity: 1;
      visibility: visible; }
    .product-section .product-item:hover:before {
      height: 70%; }






</style>

<body>

  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  </head>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<body style="background:#ffffff">


</body>


</html>

