<!doctype html>
<html>
<head> <title>List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



<link href="images/cross.png" rel="icon">




    <link rel="stylesheet" link href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  
  </head>
  
  
  
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>



</style>
<div style="backgound:;height:60px
;text-align:centre;">
<a href="index.html">
<img src="images/cross.png" width="3%"
</a></div>


<a href="images/bgv.html">

</a>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

@keyframes ani2
{
from{margin-left:200px;}
to{margin-left:-20%}
}




</style>

<body>


<style>





</style>
</head>

<body>



<br>






<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:50px;border-radius: 10px;
box-shadow:10px 10px 10px gray">Monthly Updates </h1>


</div>





<style>

@keyframes comfromright
{
from{margin-right:0px;}
to{margin-right:990px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:30%;}
to{margin-left:-30px;}
}


#myheading1
{color:#fbd10d;
display:block;
font-size:100px;
width:60%;
text-shadow:5px 5px 5px black;
animation:move 3s ease-in infinite alternate;
}






.product-section {
  animation:mov 2s ease-in-out;
  padding: 7rem 0; }
  .product-section .product-item {
    text-align: center;
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 50px;
    cursor: pointer; }
    .product-section .product-item .product-thumbnail {
      margin-bottom: 30px;
      position: relative;
      top: 0;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .product-section .product-item h3 {
      font-weight: 600;
      font-size: 16px; }
    .product-section .product-item strong {
      font-weight: 800 !important;
      font-size: 18px !important; }
    .product-section .product-item h3, .product-section .product-item strong {
      color: #2f2f2f;
      text-decoration: none; }
    .product-section .product-item .icon-cross {
      position: absolute;
      width: 35px;
      height: 35px;
      display: inline-block;
      background: #2f2f2f;
      bottom: 15px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      margin-bottom: -17.5px;
      border-radius: 50%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .product-section .product-item .icon-cross img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .product-section .product-item:before {
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      content: "";
      background: #dce5e4;
      height: 0%;
      z-index: -1;
      border-radius: 10px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .product-section .product-item:hover .product-thumbnail {
      top: -25px; }
    .product-section .product-item:hover .icon-cross {
      bottom: 0;
      opacity: 1;
      visibility: visible; }
    .product-section .product-item:hover:before {
      height: 70%; }










</style>
</head>

<body>

  





<!-- Start Product Section -->
<div class="product-section">
  <div class="container">
    <div class="row">

      <!-- Start Column 1 -->
      <div class="col-md-12 col-lg-12 mb-5 mb-lg-0">
        <h2 class="mb-4 section-title">"Winning isn't everything... but it does look good on a portfolio."</p>
        <p><a href="#" class="btn">Explore</a></p>
      </div> 
      <!-- End Column 1 -->

      <!-- Start Column 2 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/ai/">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdGdb_BXkmadnbsivhdYRgVYUT3Mrrd0SEvg&s">
          <h3 class="product-title">SmartAI</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://auri.ai/images/Auri-AppIcon.png" class="img-fluid">
          </span>
        </a>
      </div> 
      <!-- End Column 2 -->

      <!-- Start Column 3 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/clean/">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn8mCj9YdCANZEqHZ7-0tfFCecGFQy5Jsfkw&s" class="img-fluid product-thumbnail">
          <h3 class="product-title">Cleanova</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn8mCj9YdCANZEqHZ7-0tfFCecGFQy5Jsfkw&s" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 3 -->

      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/smurf/">
          <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/5e/a1/ed/5ea1ed95-e3b7-f172-8d7e-60abf0f5027d/source/256x256bb.jpg" class="img-fluid product-thumbnail">
          <h3 class="product-title">Smurfs</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/5e/a1/ed/5ea1ed95-e3b7-f172-8d7e-60abf0f5027d/source/256x256bb.jpg" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 4 -->

      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/f1/">
          <img src="https://www.datocms-assets.com/36798/1712842334-footfzpxmagvx0q-edited.png?crop=focalpoint&fit=crop&fp-x=0.6&fp-y=0.65&h=256&w=256" class="img-fluid product-thumbnail">
          <h3 class="product-title">Formula F1</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://www.datocms-assets.com/36798/1712842334-footfzpxmagvx0q-edited.png?crop=focalpoint&fit=crop&fp-x=0.6&fp-y=0.65&h=256&w=256" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 4 -->


      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/disney/">
          <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/joybyet6unhie8xi55gz" class="img-fluid product-thumbnail">
          <h3 class="product-title">Disney</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/joybyet6unhie8xi55gz" class="img-fluid">
          </span>
        </a>
      </div>
      <!-- End Column 4 -->


      



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/gar/">
          <img src="https://files.yappe.in/place/small/lalbagh-botanical-garden-6485627.webp" class="img-fluid product-thumbnail">
          <h3 class="product-title">Botanical Garden</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://files.yappe.in/place/small/lalbagh-botanical-garden-6485627.webp" class="img-fluid">
          </span>
        </a>
      </div>



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/isro/">
          <img src="https://assets.reflections.live/1694421031757-lmem4lad-256x256.png" class="img-fluid product-thumbnail">
          <h3 class="product-title">ISRO</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://assets.reflections.live/1694421031757-lmem4lad-256x256.png" class="img-fluid">
          </span>
        </a>
      </div>




       <!-- Start Column 4 -->
       <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/25dec/">
          <img src="https://www.familylife.com/wp-content/uploads/sites/1001/2022/03/10-ways-to-talk-about-christ-this-christmas_1040x326.jpg?w=256&h=256&crop=1" class="img-fluid product-thumbnail">
          <h3 class="product-title">Christmas</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://www.familylife.com/wp-content/uploads/sites/1001/2022/03/10-ways-to-talk-about-christ-this-christmas_1040x326.jpg?w=256&h=256&crop=1" class="img-fluid">
          </span>
        </a>
      </div>


      <!-- End Column 4 -->



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/real/">
          <img src="https://files.yappe.in/place/small/spaces-places-real-estate-consultancy-9520856.webp" class="img-fluid product-thumbnail">
          <h3 class="product-title">Real Estate</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://files.yappe.in/place/small/spaces-places-real-estate-consultancy-9520856.webp" class="img-fluid">
          </span>
        </a>
      </div>





      
      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/event/">
          <img src="https://images.stockcake.com/public/6/e/4/6e4e1a8d-d675-4b4b-8af4-109a2cba374b_medium/crowded-event-hall-stockcake.jpg" class="img-fluid product-thumbnail">
          <h3 class="product-title">Events</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://images.stockcake.com/public/6/e/4/6e4e1a8d-d675-4b4b-8af4-109a2cba374b_medium/crowded-event-hall-stockcake.jpg" class="img-fluid">
          </span>
        </a>
      </div>



      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/grocery/">
          <img src="https://images.stockcake.com/public/4/2/d/42d26ffc-f334-4f48-b719-4d14c08f70c2_medium/full-shopping-cart-stockcake.jpg" class="img-fluid product-thumbnail">
          <h3 class="product-title">Grocery</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://images.stockcake.com/public/4/2/d/42d26ffc-f334-4f48-b719-4d14c08f70c2_medium/full-shopping-cart-stockcake.jpg" class="img-fluid">
          </span>
        </a>
      </div>




      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/15aug/">
          <img src="https://d3jbu7vaxvlagf.cloudfront.net/v2/category_media/16601373141006_Daily_thumb.jpg?Expires=1767292200&Signature=p~bME3LaUswwFSEEKwaZm3jEZXNE27JNLBhvqaOKwUASQJYWIvnFhHAJf60Bc69ttOLQqnCzZY4tmisXpTDzMe442cNoan5h2pri2eOBI9y0JgBXMWN1-ZHAdvPQTF6kCaAkBqgXKOjpKYJMU5ZCVRUytWTyb2HzUd0-0uPJCo7R-02D0IZrq3sv2nyWUcJbPyA9mGT8qSg~bAyl3NP0FxavIsMh3U3qFf6BQcHRvvKS4xvPq0xHYbqbInagOtIGgTD8OKRE~8KpX29UZYD17A8UQQPC59oYRzT3pFkPEfN06ABHWy8SZjGvRsHd9qRe5n8h56g8N3IVUL86lmx13A__&Key-Pair-Id=KY0B9P4EZXRDC" class="img-fluid product-thumbnail">
          <h3 class="product-title">Independence Theme</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://d3jbu7vaxvlagf.cloudfront.net/v2/category_media/16601373141006_Daily_thumb.jpg?Expires=1767292200&Signature=p~bME3LaUswwFSEEKwaZm3jEZXNE27JNLBhvqaOKwUASQJYWIvnFhHAJf60Bc69ttOLQqnCzZY4tmisXpTDzMe442cNoan5h2pri2eOBI9y0JgBXMWN1-ZHAdvPQTF6kCaAkBqgXKOjpKYJMU5ZCVRUytWTyb2HzUd0-0uPJCo7R-02D0IZrq3sv2nyWUcJbPyA9mGT8qSg~bAyl3NP0FxavIsMh3U3qFf6BQcHRvvKS4xvPq0xHYbqbInagOtIGgTD8OKRE~8KpX29UZYD17A8UQQPC59oYRzT3pFkPEfN06ABHWy8SZjGvRsHd9qRe5n8h56g8N3IVUL86lmx13A__&Key-Pair-Id=KY0B9P4EZXRDC" class="img-fluid">
          </span>
        </a>
      </div>




      <!-- Start Column 4 -->
      <div class="col-12 col-md-12 col-lg-3 mb-5 mb-md-0">
        <a class="product-item" href="https://aphishek1.github.io/din/">
          <img src="https://d3jbu7vaxvlagf.cloudfront.net/v2/category_media/16578811519190_fest_thumb.jpg?Expires=1767292200&Signature=FCglKmszzoCHV2BGDZYU6bEJS~7xSrvBwi0~06i0850R2XxzO-KWwIsL2lO9bha2mb9N7caWfkNhoP9AaWF2Pwqy0XMSRK0ixATpQ-H7gB6s-Ido7yZumg5xFBpuuI0X-XLNfYgsktZVDVjI-YVPzn27QLuvukrk0Xo5Cuw3NFZegk4K3GVl~gLkxhxVN7uxYyNSvbrSKivjjFH2zi0Zamst2VDebhTYZZceZHQpDWnBacOAJtw9M3V0TlrUx90SQuyjaxvT3Dn6MTPa7lgDFJIyksBvxJKN0xWDNKH9MMcFx7sn0AQ9pNE340faQsreyptOOWe-b-6yt6GQMXQWpA__&Key-Pair-Id=KY0B9P4EZXRDC" class="img-fluid product-thumbnail">
          <h3 class="product-title">Digital India</h3>
          <strong class="product-price">More</strong>

          <span class="icon-cross">
            <img src="https://cdn.brandfetch.io/dic.gov.in/fallback/lettermark/theme/dark/h/256/w/256/icon?c=1bfwsmEH20zzEfSNTed" class="img-fluid">
          </span>
        </a>
      </div>




    </div>
  </div>
</div>


<body>

<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
font-family:Verdana, Geneva, Tahoma, sans-serif;    
list-style:none;
background:black;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;
padding:26px;
text-align: center;
color: #ffffff;
border-radius: 50px;
font-size: 25px;
animation:move 2s ease-in-out;


}


#navbar ol li:hover
{
transform:scale(1.50)rotation(9deg);
border-radius:15px;
background:#F06417;

}


a:link{color:white;text-decoration:green}
a:visited{color:white;}
a:hover{text-decoration:underline;color:white}
a:active{background:orange;}

</style>

<body>



<body style="background:#ffffff">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>


</html>

