<!doctype html>
<html>
<head> <title>List</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link href="images/cross.png" rel="icon">

</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>



</style>
<div style="backgound:;height:60px
;text-align:centre;">
<a href="index.html">
<img src="images/cross.png" width="3%">
</a></div>


<a href="images/bgv.html">

</a>









<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}




</style>



<style>

#myheading2
{
color:#F06417;
display:block;
width:100%;
font-size:60px;
text-shadow:5px 5px 5px black;
animation:blink 9s;
}




</style>
</head>

<body>



<style>


    js-preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.99);
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        opacity: 1;
        visibility: visible;
        z-index: 9999;
        -webkit-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
      }
      
      .js-preloader.loaded {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      
      @-webkit-keyframes dot {
        50% {
            -webkit-transform: translateX(96px);
            transform: translateX(96px);
        }
      }
      
      @keyframes dot {
        50% {
            -webkit-transform: translateX(96px);
            transform: translateX(96px);
        }
      }
      
      @-webkit-keyframes dots {
        50% {
            -webkit-transform: translateX(-31px);
            transform: translateX(-31px);
        }
      }
      
      @keyframes dots {
        50% {
            -webkit-transform: translateX(-31px);
            transform: translateX(-31px);
        }
      }
      
      .preloader-inner {
        position: relative;
        width: 142px;
        height: 40px;
        background: transparent;
      }
      
      .preloader-inner .dot {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 12px;
        left: 15px;
        background: red;
        border-radius: 50%;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-animation: dot 2.8s infinite;
        animation: dot 2.8s infinite;
      }
      
      .preloader-inner .dots {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        margin-top: 12px;
        margin-left: 31px;
        -webkit-animation: dots 2.8s infinite;
        animation: dots 2.8s infinite;
      }
      
      .preloader-inner .dots span {
        display: block;
        float: left;
        width: 16px;
        height: 16px;
        margin-left: 16px;
        background:black;
        border-radius: 50%;
      }
      
      
      #js-preloader {
          position: fixed;
          height: 100%;
          width: 100%;
          background: #F2F2F2;
          left: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }
      
      
</style>
      
      
      <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
          <span class="dot"></span>
          <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
         </div>
      </div>
      
      
      
      <script>
        window.addEventListener('load',() =>{
            setTimeout(()=>{
                document.getElementById('js-preloader').style.display= 'none';
                document.getElementById('content').style.display='block';
            },1000);
        });
        
        
      </script>
</style>      
      




<br>


<h1 style="text-align:center;background:#cfa658;color:white;font-family:Arial black;font-size:60px;border-radius: 30px;
box-shadow:10px 10px 10px gray">Work IN Progress</h1>





</style>









<style>

@keyframes comfromright
{
from{margin-right:0px;}
to{margin-right:990px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:30%;}
to{margin-left:-30px;}
}


#myheading1
{
color:#fbd10d;
display:block;
font-size:100px;
width:60%;
text-shadow:5px 5px 5px black;
animation:move 3s ease-in infinite alternate;

}


.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1));
    z-index: 1;
}


.img-fluid
{


    
    
   
  

}




</style>
</head>

<body>


    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">My Blog</h6>
                <h1 class="display-5">Latest Work</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://cdn.mos.cms.futurecdn.net/xzkhQVxGwR4MP8B6ZXM6A7-1200-80.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/apple/">
                            <h4 class="text">Apple Iphone 16</h4>
                            
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://vihartravels.in/wp-content/uploads/2025/03/WhatsApp-Image-2025-03-26-at-10.19.48-AM.jpeg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/world/">
                            <h4 class="text">Travel Tour</h4>
                            
                        </a>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://vmn-bike-eu.imgix.net/uploads/2021/06/Modyn-and-bicycle-design-image-1.jpg?auto=compress%2Cformat&q=50" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/cycle/">
                            <h4 class="text">Modern Cycle</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://d.newsweek.com/en/full/2607972/f1-grand-prix-australia.jpg?w=1200&f=ae2093490fa804e31195f6c46e421ffc" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/f1/">
                            <h4 class="text">Formula F1</h4>
                            
                        </a>
                    </div>
                </div>




                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/649200483.jpg?k=4cbcfca493b13faa39df6269723f85c299e52b1d46b7b695893948e469b17e77&o=&hp=1" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/resort/">
                            <h4 class="text">Resort</h4>
                            
                        </a>
                    </div>
                </div>




                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://www.nps.gov/subjects/trails/images/hiking-family-NPS-neil-herbert-YELL.jpg?maxwidth=1300&autorotate=false" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/leaf/">
                            <h4 class="text">Leaf Travel</h4>
                        </a>
                            
                    </div>
                </div>




                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://grazia.wwmindia.com/content/2025/mar/coldplay11741266533.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/night/">
                            <h4 class="text">Disco Night</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://runningmagazine.ca/wp-content/uploads/2025/03/nike-streakfly-2-proto-lateral.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/shoes/">
                            <h4 class="text">Shoes Site</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://static.vecteezy.com/system/resources/previews/027/736/449/large_2x/supermarket-anime-visual-novel-game-generate-ai-photo.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/mini/">
                            <h4 class="text">Mini Store</h4>
                            
                        </a>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://hips.hearstapps.com/hmg-prod/images/fashion-boutique-forty-five-tenwebversion-8-1568408991.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/Shopu/">
                            <h4 class="text">Shop Uncle</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://damroimages.blob.core.windows.net/damroimages/12799.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/sofas/">
                            <h4 class="text">Seat Sofa</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://i.ytimg.com/vi/_VqyPF8RTVg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDRPts-nsZWPgKfJil7bYQ4uXafQg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/gta/">
                            <h4 class="text">GTA 6</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://okcredit-blog-images-prod.storage.googleapis.com/2020/12/electronics4.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/store/">
                            <h4 class="text">Electronic Store</h4>
                            
                        </a>
                    </div>
                </div>




                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://contentstatic.techgig.com/photo/116056563/google-search-to-tackle-complex-queries-with-2025-ai-overhaul.jpg?105383" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/google/">
                            <h4 class="text">Google</h4>
                            
                        </a>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://s6573.pcdn.co/wp-content/uploads/2025/01/The-Smurfs-Movie.webp" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/smurf/">
                            <h4 class="text">Smurfs</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://imgproxy.domestika.org/unsafe/w:1200/rs:fill/plain/src://blog-post-open-graph-covers/000/011/495/11495-original.jpg?1694449220" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/tan/">
                            <h4 class="text">Client Site</h4>
                            
                        </a>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="https://www.bluekraft.in/wp-content/uploads/2025/03/what-is-ai-1.jpg" alt="">
                        <a class="blog-overlay" href="https://aphishek1.github.io/ai/">
                            <h4 class="text">SmartAi</h4>
                            
                        </a>
                    </div>
                </div>






            </div>
        </div>
    </div>











</body>


<body>

<style>








a:link{color:black;text-decoration:overline}
a:visited{color:white;}
a:hover{text-decoration:underline black;color:black}

</style>

<body>




</body>

<link rel="stylesheet" link href="bootstrap-5.3.3-dist/css/bootstrap.min.css">

<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>




</html>

